\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{26221857}{42809174}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plaque 4 plis sans symétrie mirroir sous chargement mécanique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothèses nécessaires à la mise en place du modèle numérique}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothèses pour la plaque 1}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tableau 1: Hypothèses pour la plaque 1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en place du modèle numérique sous Abaqus}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lay-up de la plaque 1 asymétrique}}{4}{}\protected@file@percent }
\newlabel{tab:exemple_tableau}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lay-up de la plaque 1 visualisé sous Abaqus.}}{4}{}\protected@file@percent }
\newlabel{fig:exemple_image}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Résultats obtenus sous Abaqus}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couche 1, plaque carrée (Killian)}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Couche 1, plaque rectangle (William)}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Couche 2, plaque carrée (Killian)}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Couche 2, plaque rectangle (William)}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Couche 3, plaque carrée (Killian)}}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Couche 3, plaque rectangle (William)}}{6}{}\protected@file@percent }
\newlabel{fig:image2}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Couche 4, plaque carrée (Killian)}}{6}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Couche 4, plaque rectangle (William)}}{6}{}\protected@file@percent }
\newlabel{fig:image2}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultats obtenus avec la feuille de calcul composite}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison des résultats pour la plaque carrée (Killian)}}{7}{}\protected@file@percent }
\newlabel{fig:Comparaison plaque carrée}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion vis-à-vis du dimensionnement de la plaque 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimisation de la plaque pour répondre au cahier des charges}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lay-up de la plaque 1 asymétrique supportant le chargement}}{7}{}\protected@file@percent }
\newlabel{tab:lay up opti epaisseur}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lay-up optimisé de la plaque 1 asymétrique supportant le chargement}}{8}{}\protected@file@percent }
\newlabel{tab:lay up opti epaisseur orientation}{{5}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plaque 4 plis avec symétrie mirroir sous chargement mécanique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothèses nécessaires à la mise en place du modèle numérique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en place du modèle numérique sous Abaqus}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lay-up de la plaque 1 asymétrique}}{8}{}\protected@file@percent }
\newlabel{tab:exemple_tableau}{{6}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats obtenus sous Abaqus}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lay-up de la plaque 2 visualisé sous Abaqus.}}{9}{}\protected@file@percent }
\newlabel{fig:exemple_image}{{10}{9}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Couche 1, plaque carrée (Killian)}}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Couche 1, plaque rectangle (William)}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Couche 2, plaque carrée (Killian)}}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Couche 2, plaque rectangle (William)}}{10}{}\protected@file@percent }
\newlabel{fig:image2}{{14}{10}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Couche 3, plaque carrée (Killian)}}{10}{}\protected@file@percent }
\newlabel{fig:image1}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Couche 3, plaque rectangle (William)}}{10}{}\protected@file@percent }
\newlabel{fig:image2}{{16}{10}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Couche 4, plaque carrée (Killian)}}{11}{}\protected@file@percent }
\newlabel{fig:image1}{{17}{11}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Couche 4, plaque rectangle (William)}}{11}{}\protected@file@percent }
\newlabel{fig:image2}{{18}{11}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Résultats obtenus avec la feuille de calcul composite}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion vis-à-vis du dimensionnement de la plaque 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimisation de la plaque pour répondre au cahier des charges}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lay-up de la plaque 1 asymétrique supportant le chargement}}{12}{}\protected@file@percent }
\newlabel{tab:lay up opti epaisseur}{{7}{12}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lay-up optimisé de la plaque 1 asymétrique supportant le chargement}}{12}{}\protected@file@percent }
\newlabel{tab:lay up opti epaisseur orientation}{{8}{12}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plaque en acier sous chargement mécanique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothèses nécessaires à la mise en place du modèle numérique}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hypothèses pour la plaque 3}}{12}{}\protected@file@percent }
\newlabel{Tableau 1: Hypothèses pour la plaque 3}{{9}{12}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mise en place du modèle numérique sous Abaqus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats obtenus sous Abaqus}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plaque en acier carrée (Killian)}}{13}{}\protected@file@percent }
\newlabel{fig:image1}{{19}{13}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plaque en acier rectangle (William)}}{13}{}\protected@file@percent }
\newlabel{fig:image2}{{20}{13}{}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Evalutation de la résistance de la plaque 3 en acier}}{13}{}\protected@file@percent }
\newlabel{tab:Evalutation de la résistance de la plaque 3 en acier}{{10}{13}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison avec les résultats des autre modèles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
