\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{26221857}{42809174}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plaque 4 plis sans symétrie mirroir sous chargement mécanique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothèses nécessaires à la mise en place du modèle numérique}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hypothèses pour la plaque 1}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tableau 1: Hypothèses pour la plaque 1}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mise en place du modèle numérique sous Abaqus}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lay-up de la plaque 1 asymétrique}}{3}{}\protected@file@percent }
\newlabel{tab:exemple_tableau}{{2}{3}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lay-up de la plaque 1 visualisé sous Abaqus.}}{3}{}\protected@file@percent }
\newlabel{fig:exemple_image}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats obtenus sous Abaqus}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Couche 1, plaque carrée (Killian)}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Couche 1, plaque rectangle (William)}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Couche 2, plaque carrée (Killian)}}{4}{}\protected@file@percent }
\newlabel{fig:image1}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Couche 2, plaque rectangle (William)}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Couche 3, plaque carrée (Killian)}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Couche 3, plaque rectangle (William)}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Couche 4, plaque carrée (Killian)}}{5}{}\protected@file@percent }
\newlabel{fig:image1}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Couche 4, plaque rectangle (William)}}{5}{}\protected@file@percent }
\newlabel{fig:image2}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats obtenus avec la calculatrice composite sous Tableur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemple d'image avec légende}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de légende pour une image.}}{6}{}\protected@file@percent }
\newlabel{fig:exemple_image}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemple de tableau}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemple de tableau avec des données.}}{6}{}\protected@file@percent }
\newlabel{tab:exemple_tableau}{{3}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test de corps de texte}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
